# Nawara-version01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: CallEmergencyActivity.kt  ChatFragment.kt  ChatroomFragment.kt  CommentsActivity.kt  CreatePostActivity.kt  FeedFragment.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileFragment.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/capstoneproject/adapters/: ChatroomAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt
app/src/main/java/com/example/capstoneproject/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/capstoneproject/remote/retrofit/: ApiService.kt
app/src/main/res/drawable/: bg_appbar.xml  chat_text_other_shape.xml  chat_text_self_shape.xml  ic_phone_emergency.xml
app/src/main/res/layout/: activity_callemergency.xml  activity_create_post.xml  activity_splashscreen.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_chatroom.xml  item_user.xml
app/src/main/res/layout-night/: activity_splashscreen.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
